<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style2.css">
    <title>Forside</title>
</head>
<body>
    <header>
        <form>
            <label for="search">Søk</label>
            <input type="search" placeholder="søk her" id="search">
            <input type="submit" value="søk">
        </form>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="product.html">Produkter</a></li>
                <li><a href="index.html">LOGO</a></li>
                <li><a href="#main">Kategorier</a></li>
                <li><a href="#footer">Kontakt oss</a></li>
            </ul>
        </nav>
        <div id="flyt-icon">
            <img src="Bilder/user.png" alt="Bruker">
            <img src="Bilder/hearth.png" alt="Hjerte">
            <a href="checkout.html"><img src="Bilder/grocery-store.png" alt="Kurv"></a>
        </div>
    </header>
    <main id="main">
        <section>
            <h1>Våre mest populære produkter</h1>
            <p>Oppdag det beste av det beste</p>
            <div class="knapp">
                <button>New product</button>
                <button>Special price</button>
                <button>Best seller</button>
            </div>
            <div class="kategori-kort">
                <article >
                    <img src="Bilder/Campus_00s_Sko_Gronn_H03472_01_standard.avif" alt="Product name">
                    <a href="#">Product name</a>
                    <p>1999 kr</p>
                </article>
                <article>
                    <img src="Bilder/Campus_00s_Sko_Gronn_H03472_01_standard.avif" alt="Product name">
                    <a href="#">Product name</a>
                    <p>1999 kr</p>
                </article>
                <article>
                    <img src="Bilder/Campus_00s_Sko_Gronn_H03472_01_standard.avif" alt="Product name">
                    <a href="#">Product name</a>
                    <p>1999 kr</p>
                </article>
                <article>
                    <img src="Bilder/Campus_00s_Sko_Gronn_H03472_01_standard.avif" alt="Product name">
                    <a href="#">Product name</a>
                    <p>1999 kr</p>
                </article>
                <article>
                    <img src="Bilder/Campus_00s_Sko_Gronn_H03472_01_standard.avif" alt="Product name">
                    <a href="#">Product name</a>
                    <p>1999 kr</p>
                </article>
                <article>
                    <img src="Bilder/Campus_00s_Sko_Gronn_H03472_01_standard.avif" alt="Product name">
                    <a href="#">Product name</a>
                    <p>1999 kr</p>
                </article>
            </div>
        </section>
        <section>
            <h2>Våre mest populære kategorier</h2>
            <p>mest populære kategoriene</p>
            <div class="populare-kort">
                <article class="kort-1">
                    <a href="#"><h3>Kategori navn</h3></a>
                </article>
                <article class="kort-2">
                    <a href="#"><h3>Kategori navn</h3></a>
                </article>
                <article class="kort-3">
                    <a href="#"><h3>Kategori navn</h3></a>
                </article>
                <article class="kort-4">
                    <a href="#"><h3>Kategori navn</h3></a>
                </article>
                <article class="kort-5">
                    <a href="#"><h3>Kategori navn</h3></a>
                </article>
            </div>
        </section>
        <section>
            <h2>Anmeldelser</h2>
            <div class="anmeldelser-kort">
                <article>
                    <img src="Bilder/peeter.jfif" alt="Profil bilde">
                    <h4>Bruker1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
                <article>
                    <img src="Bilder/peeter.jfif" alt="Profil bilde">
                    <h4>Bruker2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
                <article>
                    <img src="Bilder/peeter.jfif" alt="Profil bilde">
                    <h4>Bruker3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
                <article>
                    <img src="Bilder/peeter.jfif" alt="Profil bilde">
                    <h4>Bruker4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
            </div>
        </section>
    </main>
    <footer id="footer">
        <section>
            <h4>Om oss</h4>
            <a href="index.html"><img src="Bilder/logo.png" alt="Nettsted logo"></a>
            <p>Sed ut perspiciatis unde</p>
        </section>
        <section>
            <h4>Kontakt</h4>
            <p>Adresse: Eksempelveien 123, 0123 Oslo</p>
            <p>Telefon: +47 123 45 678</p>
            <p>E-post: kontakt@eksempel.no</p>
        </section>
        <section>
            <h4>Snarvei</h4>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="product.html">Produkter</a></li>
                    <li><a href="#main">Kategorier</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h4>Sosiale medier</h4>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.pinterest.com" target="_blank">Pinterest</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>